# Base

Framework-Core/Src/Newegg.EC.Core/: ECLibraryContainer.cs  FrameworkServiceExtensions.cs  Newegg.EC.Core.csproj
Framework-Core/Src/Newegg.EC.Core/API/: ServiceResponse.cs
Framework-Core/Src/Newegg.EC.Core/BizUnit/: IBizUnit.cs  IBizUnitConfigRepository.cs
Framework-Core/Src/Newegg.EC.Core/BizUnit/Impl/: BizUnitConfig.cs  DefaultBizUnit.cs  DefaultBizUnitConfigRepository.cs
Framework-Core/Src/Newegg.EC.Core/Common/: ICurrentEnvironment.cs
Framework-Core/Src/Newegg.EC.Core/Common/Impl/: DefaultCurrentEnvironment.cs
Framework-Core/Src/Newegg.EC.Core/Configuration/: ConfigServiceExtensions.cs  IConfigAccessor.cs  IConfigDefinition.cs  IConfigFileProvider.cs  IConfigRepository.cs  IConfigServiceProvider.cs  IConfigurationManager.cs
Framework-Core/Src/Newegg.EC.Core/Configuration/Impl/: ConfigDefinition.cs  DefaultConfigAccessor.cs  DefaultConfigFileProvider.cs  DefaultConfigRepository.cs  DefaultConfigServiceProvider.cs  DefaultConfigurationManager.cs  NodeDataType.cs  SystemConfig.cs
Framework-Core/Src/Newegg.EC.Core/Context/: IRequestContext.cs
Framework-Core/Src/Newegg.EC.Core/DataAccess/: IDBConfigRepository.cs  IDBManager.cs  IDataCommand.cs
Framework-Core/Src/Newegg.EC.Core/Extension/: EnumerableExtension.cs  ObjectConvertExtension.cs
Framework-Core/Src/Newegg.EC.Core/Host/: IServerMappingRepository.cs  IServiceHostRepository.cs
Framework-Core/Src/Newegg.EC.Core/IOC/: AutoSetupServiceExtensions.cs  IServiceDefinition.cs  IServiceDefinitionCollection.cs  ServiceRepository.cs
Framework-Core/Src/Newegg.EC.Core/Log/: ILogManager.cs
Framework-Core/Src/Newegg.EC.Core/Logger/: ILogManager.cs
Framework-Core/Src/Newegg.EC.Core/MiddleWare/: StaticHttpContextExtensions.cs
Framework-Core/Src/Newegg.EC.Core/Reflection/: AssemblyLoader.cs  AssemblyTypeLoader.cs  ICurrentAppDomain.cs
Framework-Core/Src/Newegg.EC.Core/RestClient/: IRestfulClient.cs  IRestfulConfigRepository.cs  IRestfulHttpClient.cs  IRestfulRequest.cs  IRestfulRequestRepository.cs  IRestfulResponse.cs
Framework-Core/Src/Newegg.EC.Core/Serialization/: ISerializer.cs
Framework-Core/Src/Newegg.EC.DataAccess.Extension/: MySqlDatabase.cs  Newegg.EC.DataAccess.Extension.csproj
Framework-Core/Src/Newegg.EC.ZookeeperClient/: IZookeeperClient.cs  Newegg.EC.Zookeeper.Client.csproj  ZookeeperCluster.cs  ZookeeperConfig.cs  ZookeeperFactory.cs
Framework-Core/Src/Newegg.EC.ZookeeperClient/Core/: ClientConnection.cs  ClientConnectionEventConsumer.cs  ClientConnectionRequestProducer.cs  ClientWatchManager.cs  CreateMode.cs  DataTree.cs  EventType.cs  IClientConnection.cs  IStartable.cs  IWatcher.cs  IZooKeeper.cs  Ids.cs  KeeperException.cs  KeeperState.cs  LogManager.cs  OpCode.cs  Packet.cs  PathUtils.cs  Perms.cs  Quotas.cs  RetryPolicy.cs  SafeThreadStart.cs  SessionExpiredException.cs  SessionTimeoutException.cs  WatchedEvent.cs  ZKPaths.cs  ZKWatchManager.cs  ZooKeeper.cs  ZooKeeperEndpoint.cs  ZooKeeperEndpoints.cs  ZooKeeperEx.cs
Framework-Core/Src/Newegg.EC.ZookeeperClient/Core.Recipes/: DistributedQueue.cs  LeaderElection.cs  ProtocolSupport.cs  SortedSet.cs  WriteLock.cs  ZNodeName.cs
Framework-Core/Src/Newegg.EC.ZookeeperClient/Impl/: ConnectionWatcher.cs  DataChangeWatcher.cs  DataWatchContext.cs  ZookeeperClient.cs
Framework-Core/Src/Test/Newegg.EC.Core.Test/: Dockerfile  Newegg.EC.Core.Test.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
(+79 files in other folders)
